.
в”њв”Ђв”Ђ audio
в”‚В В  в”њв”Ђв”Ђ alphabet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ en
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ b.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ c.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ d.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ e.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ f.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ g.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ h.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ i.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ j.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ k.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ l.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ m.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ n.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ o.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ p.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ q.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ r.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ s.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ t.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ u.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ v.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ w.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ x.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ y.mp3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ z.mp3
в”‚В В  в”‚В В  в””в”Ђв”Ђ vi
в”‚В В  в”‚В В      в”њв”Ђв”Ђ a.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ b.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ c.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ d.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ e.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ f.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ g.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ h.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ i.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ j.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ k.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ l.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ m.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ n.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ o.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ p.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ q.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ r.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ s.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ t.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ u.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ v.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ w.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ x.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ y.mp3
в”‚В В  в”‚В В      в””в”Ђв”Ђ z.mp3
в”‚В В  в”њв”Ђв”Ђ body
в”‚В В  в”‚В В  в”њв”Ђв”Ђ en
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ankle.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arm.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ back.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ belly.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ buttocks.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cheek.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chest.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ear.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ elbow.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eye.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ foot.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forehead.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hair.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hand.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ head.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ heel.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leg.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mouth.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ neck.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nose.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shoulder.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ teeth.mp3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tongue.mp3
в”‚В В  в”‚В В  в””в”Ђв”Ђ vi
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ankle.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ arm.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ back.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ belly.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ buttocks.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cheek.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chest.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ear.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ elbow.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ eye.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ foot.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ forehead.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hair.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hand.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ head.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ heel.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ leg.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mouth.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ neck.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ nose.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ shoulder.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ teeth.mp3
в”‚В В  в”‚В В      в””в”Ђв”Ђ tongue.mp3
в”‚В В  в”њв”Ђв”Ђ colors
в”‚В В  в”‚В В  в”њв”Ђв”Ђ en
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ black.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blue.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ green.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ orange.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ purple.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ red.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ white.mp3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ yellow.mp3
в”‚В В  в”‚В В  в””в”Ђв”Ђ vi
в”‚В В  в”‚В В      в”њв”Ђв”Ђ black.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ blue.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ green.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ orange.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ purple.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ red.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ white.mp3
в”‚В В  в”‚В В      в””в”Ђв”Ђ yellow.mp3
в”‚В В  в”њв”Ђв”Ђ flowers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ en
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apricot-blossom.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aster.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ baby-breath.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bougainvillea.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cherry-blossom.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chrysanthemum.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gerbera-daisy.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hibiscus.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hydrangea.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lavender.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lily.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lotus.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ orchid.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ peony.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ portulaca.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rose.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sunflower.mp3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tulip.mp3
в”‚В В  в”‚В В  в””в”Ђв”Ђ vi
в”‚В В  в”‚В В      в”њв”Ђв”Ђ apricot-blossom.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ aster.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ baby-breath.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bougainvillea.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cherry-blossom.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chrysanthemum.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ gerbera-daisy.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hibiscus.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hydrangea.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lavender.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lily.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lotus.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ orchid.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ peony.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ portulaca.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rose.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sunflower.mp3
в”‚В В  в”‚В В      в””в”Ђв”Ђ tulip.mp3
в”‚В В  в”њв”Ђв”Ђ fruits
в”‚В В  в”‚В В  в”њв”Ђв”Ђ en
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ banana.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bayberry.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cherry.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ custard-apple.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dragon-fruit.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ durian.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grape.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ guava.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ longan.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lychee.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mango.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mangosteen.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ orange.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ papaya.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pineapple.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pomelo.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rambutan.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sapodilla.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ star-fruit.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ strawberry.mp3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ watermelon.mp3
в”‚В В  в”‚В В  в””в”Ђв”Ђ vi
в”‚В В  в”‚В В      в”њв”Ђв”Ђ banana.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bayberry.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cherry.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ custard-apple.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dragon-fruit.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ durian.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ grape.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ guava.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ longan.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lychee.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mango.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mangosteen.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ orange.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ papaya.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pineapple.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pomelo.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rambutan.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sapodilla.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ star-fruit.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ strawberry.mp3
в”‚В В  в”‚В В      в””в”Ђв”Ђ watermelon.mp3
в”‚В В  в”њв”Ђв”Ђ insects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ en
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ant.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bee.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ beetle.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ butterfly.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ caterpillar.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cicada.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cockroach.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cricket.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dragonfly.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dung-beetle.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ firefly.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fly.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grasshopper.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ladybug.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mayfly.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mosquito.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ moth.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ praying-mantis.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stick-insect.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stink-bug.mp3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ termite.mp3
в”‚В В  в”‚В В  в””в”Ђв”Ђ vi
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ant.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bee.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ beetle.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ butterfly.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ caterpillar.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cicada.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cockroach.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cricket.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dragonfly.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dung-beetle.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ firefly.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fly.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ grasshopper.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ladybug.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mayfly.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mosquito.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ moth.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ praying-mantis.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stick-insect.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stink-bug.mp3
в”‚В В  в”‚В В      в””в”Ђв”Ђ termite.mp3
в”‚В В  в”њв”Ђв”Ђ jobs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ en
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chef.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ construction-worker.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ doctor.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ electrician.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ farmer.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ firefighter.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ navy-sailor.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nurse.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ painter.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ police-officer.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sanitation-worker.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scientist.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ singer.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ soldier.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ teacher.mp3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ traffic-police-officer.mp3
в”‚В В  в”‚В В  в””в”Ђв”Ђ vi
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chef.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ construction-worker.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ doctor.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ electrician.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ farmer.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ firefighter.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ navy-sailor.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ nurse.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ painter.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ police-officer.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sanitation-worker.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ scientist.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ singer.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ soldier.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ teacher.mp3
в”‚В В  в”‚В В      в””в”Ђв”Ђ traffic-police-officer.mp3
в”‚В В  в”њв”Ђв”Ђ numbers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ en
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eight-hundred.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eight.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eighty.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fifty.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ five-hundred.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ five.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forty.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ four-hundred.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ four.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nine-hundred.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nine.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ninety.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ one-hundred.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ one.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seven-hundred.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seven.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seventy.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ six-hundred.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ six.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sixty.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ten.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ thirty.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ three-hundred.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ three.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ twenty.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ two-hundred.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ two.mp3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zero.mp3
в”‚В В  в”‚В В  в””в”Ђв”Ђ vi
в”‚В В  в”‚В В      в”њв”Ђв”Ђ eight-hundred.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ eight.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ eighty.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fifty.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ five-hundred.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ five.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ forty.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ four-hundred.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ four.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ nine-hundred.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ nine.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ninety.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ one-hundred.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ one.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ seven-hundred.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ seven.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ seventy.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ six-hundred.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ six.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sixty.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ten.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ thirty.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ three-hundred.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ three.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ twenty.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ two-hundred.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ two.mp3
в”‚В В  в”‚В В      в””в”Ђв”Ђ zero.mp3
в”‚В В  в”њв”Ђв”Ђ pets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ en
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ buffalo.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cat.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cow.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dog.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ duck.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ goat.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ goose.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ guinea-fowl.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hen.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ horse.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pigeon.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pig.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rabbit.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rooster.mp3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ turkey.mp3
в”‚В В  в”‚В В  в””в”Ђв”Ђ vi
в”‚В В  в”‚В В      в”њв”Ђв”Ђ buffalo.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cat.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cow.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dog.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ duck.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ goat.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ goose.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ guinea-fowl.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hen.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ horse.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pigeon.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pig.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rabbit.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rooster.mp3
в”‚В В  в”‚В В      в””в”Ђв”Ђ turkey.mp3
в”‚В В  в”њв”Ђв”Ђ sea
в”‚В В  в”‚В В  в”њв”Ђв”Ђ en
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carp.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ catfish.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clam.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crab.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dolphin.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eel.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ goby-fish.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ goldfish.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jellyfish.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mud-carp.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seahorse.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shark.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shrimp.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ silver-carp.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ snail.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ snakehead-fish.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ squid.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ starfish.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ swordfish.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tilapia.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ turtle.mp3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ whale.mp3
в”‚В В  в”‚В В  в””в”Ђв”Ђ vi
в”‚В В  в”‚В В      в”њв”Ђв”Ђ carp.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ catfish.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ clam.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ crab.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dolphin.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ eel.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ goby-fish.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ goldfish.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ jellyfish.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mud-carp.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ seahorse.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ shark.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ shrimp.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ silver-carp.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ snail.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ snakehead-fish.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ squid.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ starfish.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ swordfish.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tilapia.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ turtle.mp3
в”‚В В  в”‚В В      в””в”Ђв”Ђ whale.mp3
в”‚В В  в”њв”Ђв”Ђ shapes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ en
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ circle.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ heart.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ oval.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rectangle.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rhombus.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ square.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ star.mp3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ triangle.mp3
в”‚В В  в”‚В В  в””в”Ђв”Ђ vi
в”‚В В  в”‚В В      в”њв”Ђв”Ђ circle.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ heart.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ oval.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rectangle.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rhombus.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ square.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ star.mp3
в”‚В В  в”‚В В      в””в”Ђв”Ђ triangle.mp3
в”‚В В  в”њв”Ђв”Ђ vegetables
в”‚В В  в”‚В В  в”њв”Ђв”Ђ en
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basil.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bitter-melon.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cabbage.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carrot.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cilantro.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cucumber.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eggplant.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fish-mint.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ garlic.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ginger.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kohlrabi.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lemongrass.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lettuce.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mustard-greens.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ onion.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ perilla-leaf.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ potato.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweet-leaf.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweet-potato.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tomato.mp3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ water-spinach.mp3
в”‚В В  в”‚В В  в””в”Ђв”Ђ vi
в”‚В В  в”‚В В      в”њв”Ђв”Ђ basil.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bitter-melon.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cabbage.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ carrot.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cilantro.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cucumber.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ eggplant.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fish-mint.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ garlic.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ginger.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ kohlrabi.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lemongrass.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lettuce.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mustard-greens.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ onion.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ perilla-leaf.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ potato.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sweet-leaf.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sweet-potato.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tomato.mp3
в”‚В В  в”‚В В      в””в”Ђв”Ђ water-spinach.mp3
в”‚В В  в”њв”Ђв”Ђ vehicles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ en
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ airplane.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bicycle.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ boat.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bus.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ car.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crane.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dump-truck.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ excavator.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fire-truck.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helicopter.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ motorbike.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ police-car.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ road-roller.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ship.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ submarine.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ taxi.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ train.mp3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ truck.mp3
в”‚В В  в”‚В В  в””в”Ђв”Ђ vi
в”‚В В  в”‚В В      в”њв”Ђв”Ђ airplane.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bicycle.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ boat.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bus.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ car.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ crane.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dump-truck.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ excavator.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fire-truck.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ helicopter.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ motorbike.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ police-car.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ road-roller.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ship.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ submarine.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ taxi.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ train.mp3
в”‚В В  в”‚В В      в””в”Ђв”Ђ truck.mp3
в”‚В В  в””в”Ђв”Ђ wild
в”‚В В      в”њв”Ђв”Ђ en
в”‚В В      в”‚В В  в”њв”Ђв”Ђ bear.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chimpanzee.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ crocodile.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ deer.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ elephant.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ fox.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ giraffe.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ gorilla.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hippopotamus.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ kangaroo.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ leopard.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lion.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ monkey.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ rhinoceros.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tiger.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ wolf.mp3
в”‚В В      в”‚В В  в””в”Ђв”Ђ zebra.mp3
в”‚В В      в””в”Ђв”Ђ vi
в”‚В В          в”њв”Ђв”Ђ bear.mp3
в”‚В В          в”њв”Ђв”Ђ chimpanzee.mp3
в”‚В В          в”њв”Ђв”Ђ crocodile.mp3
в”‚В В          в”њв”Ђв”Ђ deer.mp3
в”‚В В          в”њв”Ђв”Ђ elephant.mp3
в”‚В В          в”њв”Ђв”Ђ fox.mp3
в”‚В В          в”њв”Ђв”Ђ giraffe.mp3
в”‚В В          в”њв”Ђв”Ђ gorilla.mp3
в”‚В В          в”њв”Ђв”Ђ hippopotamus.mp3
в”‚В В          в”њв”Ђв”Ђ kangaroo.mp3
в”‚В В          в”њв”Ђв”Ђ leopard.mp3
в”‚В В          в”њв”Ђв”Ђ lion.mp3
в”‚В В          в”њв”Ђв”Ђ monkey.mp3
в”‚В В          в”њв”Ђв”Ђ rhinoceros.mp3
в”‚В В          в”њв”Ђв”Ђ tiger.mp3
в”‚В В          в”њв”Ђв”Ђ wolf.mp3
в”‚В В          в””в”Ђв”Ђ zebra.mp3
в”њв”Ђв”Ђ css
в”‚В В  в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ data-01.txt
в”њв”Ђв”Ђ data-02.txt
в”њв”Ђв”Ђ data03.txt
в”њв”Ђв”Ђ data04.txt
в”њв”Ђв”Ђ data05.txt
в”њв”Ђв”Ђ data06.txt
в”њв”Ђв”Ђ data07.txt
в”њв”Ђв”Ђ data08.txt
в”њв”Ђв”Ђ data09.txt
в”њв”Ђв”Ђ data10.txt
в”њв”Ђв”Ђ data11.txt
в”њв”Ђв”Ђ data12.txt
в”њв”Ђв”Ђ data13.txt
в”њв”Ђв”Ђ data.txt
в”њв”Ђв”Ђ icon-192.png
в”њв”Ђв”Ђ icon-512.png
в”њв”Ђв”Ђ img
в”‚В В  в”њв”Ђв”Ђ alphabet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ g.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ h.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ i.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ j.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ k.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ l.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ m.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ n.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ o.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ q.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ r.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ s.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ t.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ u.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ w.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ x.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ y.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ z.png
в”‚В В  в”њв”Ђв”Ђ body
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ankle.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arm.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ back.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ belly.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ buttocks.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cheek.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chest.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ear.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ elbow.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eye.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ foot.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forehead.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hair.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hand.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ head.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ heel.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ leg.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mouth.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ neck.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nose.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shoulder.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ teeth.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ tongue.png
в”‚В В  в”њв”Ђв”Ђ colors
в”‚В В  в”‚В В  в”њв”Ђв”Ђ black.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blue.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ green.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orange.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ purple.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ white.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ yellow.png
в”‚В В  в”њв”Ђв”Ђ flowers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apricot-blossom.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aster.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ baby-breath.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bougainvillea.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cherry-blossom.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chrysanthemum.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gerbera-daisy.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hibiscus.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hydrangea.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lavender.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lily.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lotus.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orchid.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ peony.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ portulaca.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rose.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sunflower.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ tulip.png
в”‚В В  в”њв”Ђв”Ђ fruits
в”‚В В  в”‚В В  в”њв”Ђв”Ђ banana.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bayberry.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cherry.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ custard-apple.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dragon-fruit.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ durian.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grape.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ guava.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ longan.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lychee.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mango.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mangosteen.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orange.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ papaya.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pineapple.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pomelo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rambutan.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sapodilla.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ star-fruit.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ strawberry.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ watermelon.png
в”‚В В  в”њв”Ђв”Ђ insects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ant.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bee.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ beetle.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ butterfly.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ caterpillar.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cicada.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cockroach.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cricket.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dragonfly.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dung-beetle.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ firefly.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fly.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grasshopper.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ladybug.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mayfly.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mosquito.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ moth.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ praying-mantis.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stick-insect.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stink-bug.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ termite.png
в”‚В В  в”њв”Ђв”Ђ jobs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chef.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ construction-worker.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ doctor.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ electrician.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ engineer.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ farmer.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ firefighter.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ navy-sailor.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nurse.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ painter.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pilot.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ police-officer.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sanitation-worker.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scientist.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ singer.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ soldier.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ teacher.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ traffic-police-officer.png
в”‚В В  в”њв”Ђв”Ђ numbers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eight-hundred.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eight.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eighty.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fifty.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ five-hundred.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ five.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forty.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ four-hundred.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ four.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nine-hundred.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nine.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ninety.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ one-hundred.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ one.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ seven-hundred.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ seven.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ seventy.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ six-hundred.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ six.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sixty.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ten.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ thirty.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ three-hundred.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ three.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ twenty.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ two-hundred.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ two.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ zero.png
в”‚В В  в”њв”Ђв”Ђ pets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ buffalo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cat.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cow.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dog.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ duck.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ goat.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ goose.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ guinea-fowl.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hen.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ horse.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pigeon.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pig.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rabbit.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rooster.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ t43.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ t53.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ t64.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ turkey.png
в”‚В В  в”њв”Ђв”Ђ sea
в”‚В В  в”‚В В  в”њв”Ђв”Ђ carp.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ catfish.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clam.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crab.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dolphin.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eel.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ goby-fish.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ goldfish.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jellyfish.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mud-carp.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ seahorse.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shark.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shrimp.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ silver-carp.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ snail.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ snakehead-fish.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ squid.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ starfish.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ swordfish.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tilapia.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ turtle.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ whale.png
в”‚В В  в”њв”Ђв”Ђ shapes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ circle.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ heart.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ oval.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ path73.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rectangle.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rhombus.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rhombus.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ square.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ star.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ star.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ triangle.png
в”‚В В  в”њв”Ђв”Ђ vegetables
в”‚В В  в”‚В В  в”њв”Ђв”Ђ basil.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bitter-melon.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cabbage.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ carrot.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cilantro.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cucumber.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eggplant.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fish-mint.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ garlic.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ginger.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kohlrabi.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lemongrass.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lettuce.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mustard-greens.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ onion.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ perilla-leaf.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ potato.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweet-leaf.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweet-potato.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tomato.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ water-spinach.png
в”‚В В  в”њв”Ђв”Ђ vehicles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ airplane.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bicycle.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ boat.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bus.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ car.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crane.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dump-truck.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ excavator.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fire-truck.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ helicopter.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ motorbike.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ police-car.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ road-roller.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ship.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ submarine.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ taxi.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ truck.png
в”‚В В  в””в”Ђв”Ђ wild
в”‚В В      в”њв”Ђв”Ђ bear.png
в”‚В В      в”њв”Ђв”Ђ chimpanzee.png
в”‚В В      в”њв”Ђв”Ђ crocodile.png
в”‚В В      в”њв”Ђв”Ђ deer.png
в”‚В В      в”њв”Ђв”Ђ elephant.png
в”‚В В      в”њв”Ђв”Ђ fox.png
в”‚В В      в”њв”Ђв”Ђ giraffe.png
в”‚В В      в”њв”Ђв”Ђ gorilla.png
в”‚В В      в”њв”Ђв”Ђ hippopotamus.png
в”‚В В      в”њв”Ђв”Ђ kangaroo.png
в”‚В В      в”њв”Ђв”Ђ koala.png
в”‚В В      в”њв”Ђв”Ђ leopard.png
в”‚В В      в”њв”Ђв”Ђ lion.png
в”‚В В      в”њв”Ђв”Ђ monkey.png
в”‚В В      в”њв”Ђв”Ђ rhinoceros.png
в”‚В В      в”њв”Ђв”Ђ tiger.png
в”‚В В      в”њв”Ђв”Ђ wolf.png
в”‚В В      в””в”Ђв”Ђ zebra.png
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ js
в”‚В В  в”њв”Ђв”Ђ app.js
в”‚В В  в””в”Ђв”Ђ data.js
в”њв”Ђв”Ђ manifest.json
в”њв”Ђв”Ђ service-worker.js
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ tts_gen.py

61 directories, 819 files
